{
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(tree:*)",
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go doc:*)",
      "Bash(go mod tidy:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(gh pr view:*)"
    ]
  }
}
